{
  "name": "cantintstock",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./bin/server.js",
    "start": "node ./bin/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.0",
    "http": "0.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.5.9",
    "sendgrid": "^2.0.0"
  }
}
